<!DOCTYPE html>
<html lang="de">
    <head>
        <style type="text/css">

            body {
                font-family: system-ui;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3em;
            }
            nav li, form {
                display:inline;
            }
            header, footer nav ul {
                text-align:right;
            }
            main nav ul {
                padding:0%;
                text-align:left;
            }

            p { color: rgb(128, 0, 0); }
            h1 {
            background-color: rgb(128, 0, 0);
            padding: 1em;
            border: 5px solid rgb(235, 235, 235, 0.48);
            }
            h1 { color: rgb(255, 255, 255); }
            h2 { color: rgb(128, 0, 0);}
            table { font-size: 150%; }
            </style>
        <title>Kleiderspenden Bonn - Menschen helfen Menschen</title>
<header> 
    <picture>LOGO</picture>
    <style type="text/css"> 
    header picture { float: left;}
    </style>
    <nav>
        <ul>
            <li>
                <form>
                    <input type="text" name="suche" placeholder="Suche">
                </form>
            </li>
            <li><a
href="https://www.instagram.com/WebAppStartup">Instagram</a></li>
            <li><a
href="https://www.facebook.com/WebAppStartup">Facebook</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
</head>
<main>
    <nav>
        <ul>
            <li><a href="home.html">Homepage</a></li>
            <li><a href="services.html">Unsere Mission</a></li>
            <li><a href="products.html">Kleiderspenden</a></li>
            <li><a href="prices.html">Krisengebiete</a></li>
            <li><a href="about.html">Über uns</a></li>
        </ul>
    </nav>
</main>
<body>
    <section>
        <h1>Kleiderspenden Bonn</h1>
        <p>Wir sammeln Kleiderspenden und verteilen diese an die von Ihnen persönlich gewählten Krisengebiete!
        </p>
    </section>
    <section>
        <h2>Unsere Mission: "Menschen helfen Menschen!"</h2>
        <table>
            <thead>
                <tr>
                    <th>Leistung</th>
                    <th>Einzelpreis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stundensatz Beratung</td>
                    <td>&euro; 100,--</td>
                </tr>
                <tr>
                    <td>Tagessatz Beratung</td>
                    <td>&euro; 600,--</td>
                </tr>
                <tr>
                    <td>Homepage Baukasten pro Monat</td>
                    <td>&euro; 1.000,--</td>
                </tr>
            </tbody>
        </table>
    </section>
<h3>Wie Sie helfen können</h3>
<h4>Jetzt Kleiderspende anmelden!</h4>    
</body>
<footer>
    <nav>
        <ul>
            <li><a href="privacy.html">Datenschutz</a></li>
            <li><a href="imprint.html">Impressum</a></li>
        </ul>
    </nav>
</footer>
</html>
<style type="text/css">
    header { background-color: rgba(235, 235, 235, 0.48); }
    header nav ul { text-align: right; }
    header nav ul li { display: inline; }
    main { display: flex; }
    main nav { width:100%; background-color: rgba(235, 235, 235, 0.48); }
    main div#content { width:100%; background-color: #aff; }
    footer { background-color: rgb(181, 122, 122); }
    footer nav ul { text-align: center; }
    footer nav ul li { display: inline; }
</style>
